<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering</title>
    <style>
        .header {
            background-color: honeydew;
            top: 0px;
            position: fixed;
            width: 100%;
            padding: 10px;
            z-index: 1000;
        }

        .navbar {
            display: inline-block;
            margin-left: 800px;
            color: white;

        }

        .site {
            display: inline-block;
            color: black;
        }

        .text {
            position: absolute;
            top: 95%;
            left: 15%;
            transform: translate(-50%, -50%);
            font-size: 20px;
            color: grey;
            padding: 10px;
        }

        .sandwitch {
            /* border: 2px solid red; */
            width: 50%;
            height: 20px;
            display: inline-block;
            align-items: center;
        }

        .aboutfood {
            display: flex;
            padding: 30px;
            gap: 10px;
        }

        .sandwitch {
            flex: 1;
        }

        .sandwitch img {
            width: 100%;
            height: auto;

        }

        .about {
            flex: 2;
            margin: 60px;

        }

        .menucard {
            display: flex;
            padding: 40px;
            gap: 30px;
        }

        .food {
            flex: 1;
        }

        .food img {
            width: 100%;
            height: auto;
        }

        .menu {
            flex: 2;
            /* text-align: left; */
            text-align: center;
            margin: 10px;
        }

        input {
            width: 100%;
            height: 40px;
        }

        .contact {
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="site">
            <h3>Gourmet au Catering</h3>
        </div>
        <div class="navbar">
            <span style="margin-right: 30px;"><a href="#about"><button>About</button></a></span>
            <span style="margin-right: 30px;"><a href="#menu"><button>Menu</button></a></span>
            <span><a href="#contact"><button>Contact</button></a></span>
        </div>
    </div>
    <div class="main">
        <img src="https://www.w3schools.com/w3images/hamburger.jpg" alt="" width="100%">
        <div class="text">
            <h1>Le <span>Catering</span></h1>
        </div>
    </div>
    <br>
    <br>
    <div class="aboutfood" id="about">
        <div class="sandwitch">
            <img src="./sandwich.jpg" alt="">
        </div>
        <div class="about">
            <h1 style="text-align: center;">About Catering</h1>
            <br>
            <p style="text-align: center;"><b>Tradition since 1889</b></p>
            <p>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing
                elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We
                only use seasonal ingredients.</p>
            <p style="color: darkgrey; ">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est
                laborum
                consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad
                minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>

    <div class="menucard" id="menu">
        <div class="menu">
            <h1>Our menu</h1>
            <h3>Bread Basket</h3>
            <p>Assortment of fresh baked fruit breads and muffins 5.50</p>
            <h3>Honey Almond Granola with Fruits</h3>
            <p>Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p>
            <h3>Belgian Waffle</h3>
            <p>Vanilla flavored batter with malted flour 7.50</p>
            <h3>Scrambled eggs</h3>
            <p>Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p>
            <h3>Blueberry Pancakes</h3>
            <p>With syrup, butter and lots of berries 8.50</p>

        </div>
        <div class="food">
            <img src="https://www.w3schools.com/w3images/tablesetting.jpg" alt="">
        </div>
    </div>
    <div class="Contact" id="contact">
        <h2>Contact</h2>
        <p>We offer full-service catering for any event, large or small. We understand your needs and we will cater the
            food
            to satisfy the biggerst criteria of them all, both look and taste. Do not hesitate to contact us.</p>
        <p style="color: grey;">Catering Service, 42nd Living St, 43043 New York, NY</p>
        <p>You can also contact us by phone 00553123-2323 or email catering@catering.com, or you can send us a message
            here:
        </p>
        <form>
            <input type="text" placeholder="Name" required><br><br>
            <input type="text" placeholder="How many people" required><br><br>
            <input type="date" placeholder="16-11-2020" required><br><br>
            <input type="text" placeholder="message/Special reqirements" required><br><br>
        </form>
    </div>
    <button>Send Message</button>
    <p style="text-align: center; background-color: aquamarine; color: white; height: 80px; ">Powerd By <a
            href="https://www.w3schools.com/w3css/default.asp"> <u>link</u></a></p>
</body>

</html>