<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
    <style>
        .container {
            border: 2px solid black;
            width: 300px;
            text-align: center;
            border-radius: 15px;
            margin-left: 500px;
            margin-top: 15px;
            height: auto;
            background-color: rgb(139, 187, 139);
        }

        img {
            width: 250px;
            height: 250px;
            display: block;
            margin: 10px auto;
            border-radius: 50%;
            background-color: rgb(103, 103, 14);
        }

        h2,
        h2 {
            color: darkred;
        }

        #name {
            color: blue;
            background-color: yellow;
        }

        #id {
            color: green;
            background-color: bisque;
        }

        #app {
            color: black;
            background-color: yellow;
        }

        .part {
            text-align: left;
        }

        #branch {
            color: auto;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>PRAKASAM</h2>
        <h2>ENGINEERING COLLEGE</h2>
        <p id="app">Approved by AICTE|New Delhi <br>Affilated By JNTUK</p>
        <p><b><u>STUDENT</u></b></p>
         <P><b><u>2021-2025</u></b></P>
        <img src="./my photo.jpg" alt="">
        <p id="name"><b>GUMPARLAPATI AJAY</b></p>
        <P id="id"><b>21F91A0504</b></P>   
        <p id="branch"><b>B.Tech-CSE</b></p>
        <div class="part">
            <p><b>Address:</b></p>
            <p><b>S/o G.VENKATESWARLU</b></p>
            <p><b>D.NO:203</b></p>
            <p><b>Balijapalem,Pamur,Prakasam</b></p>
            <p><b>7989950412</b></p>
        </div>
    </div>
</body>

</html>